# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.define "VPS_DEV"
	config.vm.box = "ubuntu/bionic64"
	config.disksize.size = '50GB'

  	#config.vm.synced_folder "./", "/vagrant", disabled: true
	#config.vm.synced_folder "./", "/vps", automount: true, create: true, 
	#	owner: "vagrant", group: "vagrant"

	config.vm.provider "virtualbox" do |vb|
		vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
		vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
		vb.customize ["modifyvm", :id, "--nestedpaging", "on"]
		vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/pasta_compartilhada", "1"]
		vb.customize ["sharedfolder", "add", :id, "--name", "pasta_compartilhada", "--hostpath", File.dirname(__FILE__)]
		vb.name		= "VPS_DEV"
		vb.memory	= "4096"
		vb.cpus   	= "3"
	end

	# https://github.com/hashicorp/vagrant/issues/11725
	config.vm.provision :shell, privileged: true,
		path: "vagrant-libs/requerimentos_box_base.sh"
end