# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	#config.vagrant.plugins = "vagrant-libvirt"
 
    config.vm.define :VPS do |vps|
		vps.vm.box = "ubuntu/focal64"
		vps.vm.box_version = "20210320.0.0"
		#vps.vm.box_url = "nfdos/desktop/vagrant/libvirt/NFDOS-0.4.4.box"
		#vps.vm.network :public_network, :dev => "virbr0", :mode => "bridge", :type => "bridge"

        vps.vm.provider :libvirt do |domain|
			domain.memory = 1024
			domain.cpus = 1
			domain.nested = true
			#domain.disk_driver :cache => 'none'
			domain.storage :file, :size => '10G', :type => 'qcow2'
        end

        vps.vm.provider :libvirt do |libvirt|
            libvirt.driver = "kvm"
            libvirt.storage_pool_name = "default"
            libvirt.default_prefix = 'NEORICALEX_NFDOS_'
			libvirt.nested = true
			libvirt.machine_arch = "x86_64"
			#libvirt.machine_virtual_size = "10GB"
			#libvirt.storage :file, :size => '10G', :bus => 'scsi', :type => 'qcow2', :discard => 'unmap', :detect_zeroes => 'on'
			libvirt.emulator_path = "/usr/bin/qemu-system-x86_64"
			libvirt.autostart = false
			libvirt.watchdog :model => 'i6300esb', :action => 'reset'
        end

    end

	config.vm.synced_folder "./", "/vagrant", disabled: true
	config.vm.synced_folder "./", "/nfdos", disabled: true

	#config.ssh.username = "neo"
	#config.ssh.password = "neoricalex"
	# config.ssh.insert_key = true
	# config.ssh.private_key_path = "./keys/priv.ppk"
	# config.ssh.keys_only = false
	#config.ssh.host = 'localhost'

	config.vm.provision "shell" do |s|
		ssh_prv_key = ""
		ssh_pub_key = ""
		if File.file?("/var/lib/neoricalex/src/vps/vagrant-libs/ssh/insegura/neoricalex")
			ssh_prv_key = File.read("/var/lib/neoricalex/src/vps/vagrant-libs/ssh/insegura/neoricalex")
			ssh_pub_key = File.readlines("/var/lib/neoricalex/src/vps/vagrant-libs/ssh/insegura/neoricalex.pub").first.strip
		else
			puts "Nenhuma chave SSH encontrada."
		end
		s.inline = <<-SHELL
			if grep -sq "#{ssh_pub_key}" /home/vagrant/.ssh/authorized_keys; then
			echo "Chaves SSH já provisionadas."
			exit 0;
			fi
			echo "Provisionamento de chave SSH..."
			mkdir -p /home/vagrant/.ssh/
			touch /home/vagrant/.ssh/authorized_keys
			echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
			echo #{ssh_pub_key} > /home/vagrant/.ssh/id_rsa.pub
			chmod 644 /home/vagrant/.ssh/id_rsa.pub
			echo "#{ssh_prv_key}" > /home/vagrant/.ssh/id_rsa
			chmod 600 /home/vagrant/.ssh/id_rsa
			chown -R vagrant:vagrant /home/vagrant
			exit 0
		SHELL
		end
	
	#config.vm.provision :shell,
	#	path: "nfdos/desktop/late_command.nfdos"


	# Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
	# such as FTP and Heroku are also available. See the documentation at
	# https://docs.vagrantup.com/v2/push/atlas.html for more information.
	# config.push.define "atlas" do |push|
	#   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
	# end
  
end
  