# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.define "VPS_DEV"
	config.vm.box = "ubuntu/focal64"
	config.vm.box_version = "20210320.0.0"
	config.vm.synced_folder "./", "/vagrant", disabled: true

 
	config.vm.provider "virtualbox" do |vb|
		vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
		vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
		vb.customize ["modifyvm", :id, "--nestedpaging", "on"]
		vb.name		= "VPS_DEV"
		vb.memory	= "4096"
		vb.cpus   	= "3"
	end

	config.vm.provision "shell" do |s|
	ssh_prv_key = ""
	ssh_pub_key = ""
	if File.file?("#{Dir.pwd}/vagrant-libs/ssh/insegura/neoricalex")
		ssh_prv_key = File.read("#{Dir.pwd}/vagrant-libs/ssh/insegura/neoricalex")
		ssh_pub_key = File.readlines("#{Dir.pwd}/vagrant-libs/ssh/insegura/neoricalex.pub").first.strip
	else
		puts "Nenhuma chave SSH encontrada."
	end
	s.inline = <<-SHELL
		if grep -sq "#{ssh_pub_key}" /home/vagrant/.ssh/authorized_keys; then
		echo "Chaves SSH já provisionadas."
		exit 0;
		fi
		echo "Provisionamento de chave SSH..."
		mkdir -p /home/vagrant/.ssh/
		touch /home/vagrant/.ssh/authorized_keys
		echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
		echo #{ssh_pub_key} > /home/vagrant/.ssh/id_rsa.pub
		chmod 644 /home/vagrant/.ssh/id_rsa.pub
		echo "#{ssh_prv_key}" > /home/vagrant/.ssh/id_rsa
		chmod 600 /home/vagrant/.ssh/id_rsa
		chown -R vagrant:vagrant /home/vagrant
		exit 0
	SHELL
	end

end
