# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.define "VPS_DEV"
	config.vm.box = "ubuntu/bionic64"
	config.disksize.size = '50GB'

	config.vm.provider "virtualbox" do |vb|
		vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
		vb.customize ["modifyvm", :id, "--nested-hw-virt", "on"]
		vb.customize ["modifyvm", :id, "--nestedpaging", "on"]
		vb.name		= "VPS_DEV"
		vb.memory	= "4096"
		vb.cpus   	= "3"
	end

	config.vm.provision :shell,
		path: "vagrant-libs/requerimentos_box_base.sh"
end