# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.define :VPS do |vps|
		vps.vm.box = "generic/ubuntu2004"
		vps.vm.network :public_network, :dev => "virbr0", :mode => "bridge", :type => "bridge"

        vps.vm.provider :libvirt do |domain|
			domain.memory = 1024
			domain.cpus = 1
			domain.nested = true
			domain.storage :file, :size => '10G', :type => 'qcow2'
        end

        vps.vm.provider :libvirt do |libvirt|
            libvirt.driver = "kvm"
            libvirt.storage_pool_name = "default"
            libvirt.default_prefix = 'NEORICALEX_NFDOS_'
			libvirt.nested = true
			libvirt.machine_arch = "x86_64"
			libvirt.emulator_path = "/usr/bin/qemu-system-x86_64"
			libvirt.autostart = false
			libvirt.watchdog :model => 'i6300esb', :action => 'reset'
        end

    end

	config.vm.provision "shell" do |s|
		ssh_prv_key = ""
		ssh_pub_key = ""
		if File.file?("/var/lib/neoricalex/src/vps/vagrant-libs/ssh/insegura/neoricalex")
			ssh_prv_key = File.read("/var/lib/neoricalex/src/vps/vagrant-libs/ssh/insegura/neoricalex")
			ssh_pub_key = File.readlines("/var/lib/neoricalex/src/vps/vagrant-libs/ssh/insegura/neoricalex.pub").first.strip
		else
			puts "Nenhuma chave SSH encontrada."
		end
		s.inline = <<-SHELL
			if grep -sq "#{ssh_pub_key}" /home/vagrant/.ssh/authorized_keys; then
			echo "Chaves SSH já provisionadas."
			exit 0;
			fi
			echo "Provisionamento de chave SSH..."
			mkdir -p /home/vagrant/.ssh/
			touch /home/vagrant/.ssh/authorized_keys
			echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
			echo #{ssh_pub_key} > /home/vagrant/.ssh/id_rsa.pub
			chmod 644 /home/vagrant/.ssh/id_rsa.pub
			echo "#{ssh_prv_key}" > /home/vagrant/.ssh/id_rsa
			chmod 600 /home/vagrant/.ssh/id_rsa
			chown -R vagrant:vagrant /home/vagrant
			exit 0
		SHELL
		end
	end
end
  