root:*:18708:0:99999:7:::
daemon:*:18708:0:99999:7:::
bin:*:18708:0:99999:7:::
sys:*:18708:0:99999:7:::
sync:*:18708:0:99999:7:::
games:*:18708:0:99999:7:::
man:*:18708:0:99999:7:::
lp:*:18708:0:99999:7:::
mail:*:18708:0:99999:7:::
news:*:18708:0:99999:7:::
uucp:*:18708:0:99999:7:::
proxy:*:18708:0:99999:7:::
www-data:*:18708:0:99999:7:::
backup:*:18708:0:99999:7:::
list:*:18708:0:99999:7:::
irc:*:18708:0:99999:7:::
gnats:*:18708:0:99999:7:::
nobody:*:18708:0:99999:7:::
_apt:*:18708:0:99999:7:::
