#!/bin/bash

cd /var/lib/neoricalex/src

if [ ! -d "vps" ]; then
	git clone https://github.com/neoricalex/vps.git
else
	cd vps
	git pull
	cd ..
fi

cd vps/nfdos/desktop

if [ ! -d "/home/neo/.config/autostart" ]; then
	mkdir -p /home/neo/.config/autostart && cp inicio.desktop $_
	chmod +x /home/neo/.config/autostart/inicio.desktop /var/lib/neoricalex/src/vps/nfdos/desktop/app/iniciar.sh
	chown -R neo:neo /home/neo
else
	cp inicio.desktop /home/neo/.config/autostart/inicio.desktop
	chmod +x /home/neo/.config/autostart/inicio.desktop /var/lib/neoricalex/src/vps/nfdos/desktop/app/iniciar.sh
fi

