#!/bin/bash

cd /var/lib/neoricalex
git pull

git rm --cached src/vps
rm -rf .git/modules/src/vps
rm -rf src/vps

echo "==> Criar o sub-módulo do VPS_DEV"
caminho_vps="src/vps"
github_vps="https://github.com/neoricalex/vps.git"
if [ ! -d "$caminho_vps" ] ; then
	git submodule add $github_vps src/vps
	git commit -m "Adicionar o sub-módulo do VPS_DEV"
fi

cd src/vps/nfdos/desktop
echo "==> Iniciar o Auto-Start na versão GUI"
# TODO: REF: https://unix.stackexchange.com/questions/172179/gnome-shell-running-shell-script-after-session-starts
if [ ! -d "/home/neo/.config/autostart" ]; then
	mkdir -p /home/neo/.config/autostart && cp inicio.desktop $_
	chmod +x /home/neo/.config/autostart/inicio.desktop /var/lib/neoricalex/src/vps/nfdos/desktop/app/iniciar.sh
	chown -R neo:neo /home/neo
else
	cp inicio.desktop /home/neo/.config/autostart/inicio.desktop
	chmod +x /home/neo/.config/autostart/inicio.desktop /var/lib/neoricalex/src/vps/nfdos/desktop/app/iniciar.sh
fi

