#!/bin/bash

cd /var/lib/neoricalex/src

if [ ! -d "vps" ]; then
	git clone https://github.com/neoricalex/vps.git
else
	cd vps
	git pull
	cd ..
fi

cd vps/nfdos/desktop

if [ ! -d "/home/neo" ]; then
	mkdir -p /home/neo
	mkdir -p /home/neo/.config
	mkdir -p /home/neo/.config/autostart
	chown -R neo:neo /home/neo
fi

ls /home/neo

cp inicio.desktop /home/neo/.config/autostart/inicio.desktop
chmod +x /home/neo/.config/autostart/inicio.desktop /var/lib/neoricalex/src/vps/nfdos/desktop/app/iniciar.sh

