Le_Domain='neoricalex.com.br'
Le_Alt='www.neoricalex.com.br'
Le_Webroot='/var/www/vhosts/neoricalex.com.br/html'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/115093569/8341852084'
